"use strict";
// !Теоретичні відомості
// 1. Як можна оголосити змінну у Javascript?
// Змінну в Javascript можна оголосити через словами var, let та const

// 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
// string — це послідовність символів які можуть складатися з літер цифр або тих самих символів. Також вони є незмінними
// Як створи string:
// 1) Використання лапок ("", '', ``);
// 2) Оголосити чезер конструктор: new String("", '', ``);

// 3.Як перевірити тип даних змінної в JavaScript?
// Перевірити тип дпнних змінної в JavaScript можна за допомогою команди: console.log(typeof(назва змінної))

// 4. Поясніть чому '1' + 1 = 11.
// Тому що JavaScript конвертує число в рядок при додаванні рядка і числа за домомогою оператора '+' і потім об'єднує обидва рядки.

// !Завдання №1
// let number = 12;
// console.log(number);
// console.log(typeof number);

// !Завдання №2
// let name = "Матвій", lastName = "Стєклов";
// console.log(`Мене звати ${name} ${lastName}`);

// !Завдання №3
// let number = 45;
// console.log(`Мене звати Андрій і мені ${number} років`);
